NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5kbGVzcy1ibHVlZ2lsbC04My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_kJJrYk0btkzgKSuNKCQflRUDklbuymQOR5apqE4VgY
WEBHOOK_SECRET=whsec_uGrk23oYmEJXW4Q6jNBVeHAHEtg9At95
DATABASE_URI=mongodb+srv://dutsiland:mPix5Ed4CHHP8Bp4@publicitecluster.twyi3.mongodb.net/?retryWrites=true&w=majority&appName=PubliciteCluster
MP_ACCESS_TOKEN=APP_USR-7687177318754610-081212-651fdfb6b4d47a82a58300ed3f6bd75e-1937254011
SECRET_KEY_MP_WEBHOOK=97aedfeb32077695f545034a684642031f5040b0111f6113f615e97e4aad566e