#FIREBASE CONFIG
MEMORY=1024
ENVIROMENT=PRODUCTION
APP_PORT=3001

#DATABASE CONFIG
DATABASE_URI=mongodb+srv://dutsiland:mPix5Ed4CHHP8Bp4@publicitecluster.twyi3.mongodb.net/?retryWrites=true&w=majority&appName=PubliciteCluster


#CLERK CONFIG
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuc29vbnB1YmxpY2l0ZS5jb20k
CLERK_SECRET_KEY=sk_live_L8VxI5GHeqov7Cs5sxh6Cjy9UszNH9RX52iWrxTL0W
WEBHOOK_SECRET_CLERK=whsec_JXM5KhgmXUz0QN9YN2By8lxMJzQn5REI





POST_DAY_DURATION=14

#MELI CONFIG

SECRET_KEY_MP_WEBHOOK=eeeb90823f161bb4013a93bee98de3517c101195268d7a91eb300d80506457e2
MP_ACCESS_TOKEN=APP_USR-3355085469152237-041118-af73fe955b95cd0c3ec4cd92fa235898-2377927365

#Cuenta Maxi
#SECRET_KEY_MP_WEBHOOK=3a3821bec53bb4575260c1e2a45efa48f849d83a0d2278d5f88afb5e440f8075
#MP_ACCESS_TOKEN=APP_USR-4555181215793877-032118-7972d8aef22408aabdfb9b164502295f-281287230

#MP_ACCESS_TOKEN=APP_USR-7935091958371220-082117-a917d5eeb296689ffd48c7bcc3d09619-1956533506
#SECRET_KEY_MP_WEBHOOK=cd75a43c41a153ca8a69ddefeb11be22deea3b1847a5ea045b13d8f1fdb3cb6e


#SOCKET CONFIG
PUBLICITE_SOCKET_API_KEY=Sj3GMhsKmJitTWpWomiXlDpyO308GGIelGnq7yqGtkqfRxhZv1rYWsk6aTFR0l3S
USER_NOT_REGISTERED_KEY=d93af7e1-64c5-4bc2-bd91-a8e305a2735b

#CORS DOMAIN CONFIG
PUBLICITE_CORS_VERCEL_URI=https://soonpublicite.com
PUBLICITE_CORS_DOMAIN_URI=https://soonpublicite.vercel.app
PUBLICITE_CORS_SOCKET_URI=https://publicite-socket-500114394304.us-central1.run.app
PUBLICITE_CORS_GRAPHQL_URI=https://api-pbfjxvbiaq-uc.a.run.app/graphql
PUBLICITE_CORS_ORIGIN=undefined



#WEBHOOK_DELETE_CLERK
DELETE_ACCOUNT_USER_SERVICE=https://api-pbfjxvbiaq-uc.a.run.app/user
DELETE_ACCOUNT_GROUP_SERVICE=https://api-pbfjxvbiaq-uc.a.run.app/group
DELETE_ACCOUNT_NOTIFICATION_SERVICE=https://api-pbfjxvbiaq-uc.a.run.app/notification
DELETE_ACCOUNT_POST_SERVICE=https://api-pbfjxvbiaq-uc.a.run.app/post


# DELETE_ACCOUNT_USER_SERVICE=http://localhost:3001/user
# DELETE_ACCOUNT_GROUP_SERVICE=http://localhost:3001/group
# DELETE_ACCOUNT_NOTIFICATION_SERVICE=http://localhost:3001/notification
# DELETE_ACCOUNT_POST_SERVICE=http://localhost:3001/post

#firebaseURL=https://api-7u63p4eg4q-uc.a.run.app