ENVIROMENT=TESTING
APP_PORT=3001
DATABASE_URI=mongodb+srv://mcvetic:publicite_test@publicite-testing.ftqlh.mongodb.net/?retryWrites=true&w=majority&appName=Publicite-testing

TEST_TOKEN=eyJhbGciOiJSUzI1NiIsImNhdCI6ImNsX0I3ZDRQRDIyMkFBQSIsImtpZCI6Imluc18ydTVYa0pHQUduQzNyZlFxRmtxWGJjT0o1OTIiLCJ0eXAiOiJKV1QifQ.eyJhenAiOiJodHRwczovL3Nvb25wdWJsaWNpdGUuY29tIiwiZXhwIjoyMDU5NzU1Njg1LCJpYXQiOjE3NDQzOTU2ODUsImlzcyI6Imh0dHBzOi8vY2xlcmsuc29vbnB1YmxpY2l0ZS5jb20iLCJqdGkiOiJiYWM5MThlNjlmYzg0Nzg5MmE2YiIsIm1ldGFkYXRhIjp7Im1vbmdvSWQiOiI2NzQyMDY4NmIwMmJkZDFmOWYwZWY0NDYifSwibmJmIjoxNzQ0Mzk1NjgwLCJzdWIiOiJ1c2VyXzJ2YXVqdEpWeUlVVktNcFRXdHBUMDZtaGRrNiJ9.BKEWN5EASuJy4QEaeWQSt4bdNGFgSF3s9pNt_abmH4FpiHa5QH8YERo0Wk_w5aZ-S9nnNrSOU1-8Ply0RliEYj8Q0nsxxCsEtmhNGCVj2NdDK_ilNffTpq0mG1FfsTac_Y7BkabGCH1cdxRNa5C_h7WwPGVyBxeEK_FjpJH6IR9sl7egrN-4WcDHHLjP9bLvid81gUPpCY36lRaW5C0h4S2YXkW3kRa9yGHY20xr8PJAxMyn1QbIEWXzk17jDyWbD7JXPOGRaC4kJpBHCG1eAeULgmnmUveGhsBl27k7lrgG4m-U6x_uADNt283tCsbJ5GUoxfjd602n95ZBzv6Opw
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5kbGVzcy1ibHVlZ2lsbC04My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_kJJrYk0btkzgKSuNKCQflRUDklbuymQOR5apqE4VgY
WEBHOOK_SECRET_CLERK=whsec_Z0AbkOtDBRwYJWpp1fyNMjgB/84QWn9F
POST_DAY_DURATION=14


#MP_ACCESS_TOKEN=APP_USR-7935091958371220-082117-a917d5eeb296689ffd48c7bcc3d09619-1956533506
#SECRET_KEY_MP_WEBHOOK=cd75a43c41a153ca8a69ddefeb11be22deea3b1847a5ea045b13d8f1fdb3cb6e

MP_ACCESS_TOKEN=APP_USR-4555181215793877-032118-7972d8aef22408aabdfb9b164502295f-281287230
SECRET_KEY_MP_WEBHOOK=3a3821bec53bb4575260c1e2a45efa48f849d83a0d2278d5f88afb5e440f8075

PUBLICITE_SOCKET_API_KEY=Sj3GMhsKmJitTWpWomiXlDpyO308GGIelGnq7yqGtkqfRxhZv1rYWsk6aTFR0l3S
#firebaseURL=https://api-7u63p4eg4q-uc.a.run.app
USER_NOT_REGISTERED_KEY=d93af7e1-64c5-4bc2-bd91-a8e305a2735b
