APP_PORT=3001


#TEST URI
DATABASE_URI=mongodb+srv://mcvetic:publicite_test@publicite-testing.ftqlh.mongodb.net/?retryWrites=true&w=majority&appName=Publicite-testing

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5kbGVzcy1ibHVlZ2lsbC04My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_kJJrYk0btkzgKSuNKCQflRUDklbuymQOR5apqE4VgY
WEBHOOK_SECRET_CLERK=whsec_Z0AbkOtDBRwYJWpp1fyNMjgB/84QWn9F
POST_DAY_DURATION=14


#MP_ACCESS_TOKEN=APP_USR-7935091958371220-082117-a917d5eeb296689ffd48c7bcc3d09619-1956533506
#SECRET_KEY_MP_WEBHOOK=cd75a43c41a153ca8a69ddefeb11be22deea3b1847a5ea045b13d8f1fdb3cb6e

MP_ACCESS_TOKEN=APP_USR-4555181215793877-032118-7972d8aef22408aabdfb9b164502295f-281287230
SECRET_KEY_MP_WEBHOOK=3a3821bec53bb4575260c1e2a45efa48f849d83a0d2278d5f88afb5e440f8075

PUBLICITE_SOCKET_API_KEY=Sj3GMhsKmJitTWpWomiXlDpyO308GGIelGnq7yqGtkqfRxhZv1rYWsk6aTFR0l3S
#firebaseURL=https://api-7u63p4eg4q-uc.a.run.app
USER_NOT_REGISTERED_KEY=d93af7e1-64c5-4bc2-bd91-a8e305a2735b
TEST_TOKEN=eyJhbGciOiJSUzI1NiIsImNhdCI6ImNsX0I3ZDRQRDIyMkFBQSIsImtpZCI6Imluc18ya080WVRaUVB6OTR0NVQ5MEtxNk9DRWRMZUgiLCJ0eXAiOiJKV1QifQ.eyJhenAiOiJodHRwczovL3Nvb25wdWJsaWNpdGUudmVyY2VsLmFwcCIsImV4cCI6MjA0Nzg0OTM0MywiaWF0IjoxNzMyNDg5MzQzLCJpc3MiOiJodHRwczovL2VuZGxlc3MtYmx1ZWdpbGwtODMuY2xlcmsuYWNjb3VudHMuZGV2IiwianRpIjoiNTdjZjlhMDNkOTQ4YzdjNzZlZDEiLCJtZXRhZGF0YSI6eyJtb25nb0lkIjoiNjc0MjA2ODZiMDJiZGQxZjlmMGVmNDQ2In0sIm5iZiI6MTczMjQ4OTMzOCwic3ViIjoidXNlcl8ycEc2c2xTZWUzUENlY0lGNDZSbnI2ZndmSE0ifQ.SZ716ZiEUe8EMzsNIJK0NgyDWF7IVzuTayLjqCTi0X6eplcPoAVaW3TtNuTCZ94izK3jWw2W8cQFRfhksA6h-hCul0vS6pfEQxnurIb-GOkowMM6-329tA4k-Iwf0smX537vzZrVnrGGej4-hx8WgE4QPfZQ6P5_r0vCcPbVaIZAMmXrc326b9oiVMt-JiQSKaKON_QEM_r1TVMPbAPws-gaFGvM3i7bqlgVvm0VJtQ5qocMyT9Hrlic7OnnXEuumd6bie5oxKZKtcpjHzmM5nVPbZjDdvBEmKdm223NomomYGnaRU0ajSYoTs_FhR2_dmPLqdHAx7RIswpjTz2GHg